<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 16px;
        text-align: left;
        margin: 30px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(247, 238, 228);
      }
      .container {
        width: 500px;
        height: 370px;
        margin: 200px auto;
        display: flex;
        align-items: stretch;
        box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.2);
      }
      .text-box {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: #fff;
        padding: 20px;
      }
      .prev {
        color: #777;
        text-transform: uppercase;
        letter-spacing: 2.4px;
        font-size: 12px;
        font-weight: 500;
      }
      .card-tittle {
        font-weight: 700;
        font-size: 32px;
        color: #000;
        line-height: 0.9;
      }
      .text {
        color: #777;
        line-height: 1.4;
        font-size: 15px;
      }
      .money {
        display: flex;
        align-items: center;
        gap: 15px;
      }
      .ctm {
        color: rgb(17, 139, 17);
        font-size: 28px;
        font-weight: 600;
      }
      .ctd {
        color: #777;
        text-decoration: line-through;
        font-size: 12px;
      }
      button {
        border: none;
        background-color: rgb(17, 139, 17);
        color: #fff;
        padding: 14px;
        border-radius: 9px;
        cursor: pointer;
        transition: all 0.6s;
      }
      button:hover {
        background-color: rgb(15, 121, 15);
      }
      .container-mobile {
        width: 300px;
        /* height: 800px; */
        margin: auto;
        display: grid;
        grid-template-rows: 1.5fr 2.5fr;
        box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.2);
      }
      
.cta-img-box {
    background-image: url(images/image-product-mobile.jpg);
    background-size: cover;
    background-position:  top;
  }
  .img-box img{
    height: 370px;
  }
    </style>
  </head>
  <body>
    <main>

      <div class="container">
        <div class="img-box">
        <img
          src="images/image-product-desktop.jpg"
          alt="picture Gabrielle Essence Eau De Parfum"
        />
      </div>
      <div class="text-box">
        <span class="prev">perfume </span>
        <p class="card-tittle">Gabrielle Essence Eau De Parfum</p>

        <p class="text">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="money">
          <span class="ctm">$149.99</span> <span class="ctd">$169.99</span>
        </div>
        
        <button>
          <svg
          style="margin-right: 8px"
          width="15"
            height="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF"
            ></svg
          >Add to Cart
        </button>
      </div>
    </div>


    <div class="container-mobile">

        <div class="cta-img-box"></div>
        <div class="text-box">
        <span class="prev">perfume </span>
        <p class="card-tittle">Gabrielle Essence Eau De Parfum</p>

        <p class="text">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="money">
          <span class="ctm">$149.99</span> <span class="ctd">$169.99</span>
        </div>
        
        <button>
          <svg
          style="margin-right: 8px"
          width="15"
          height="16"
          xmlns="http://www.w3.org/2000/svg"
          >
          <path
              d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
              fill="#FFF"
            /></svg
          >Add to Cart
        </button>
      </div>
    </div>
    
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      >Frontend Mentor</a
      >. Coded by <a href="#">Oyetola sodiq</a>.
    </div>
  </main>
  </body>
</html>
